<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView"
            android:text="Select Country"
            />
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>

        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </AutoCompleteTextView>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/vn" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/vn" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/vn" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/vn" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/vn" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/vn" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/vn" />
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>